server.port = 9090
spring.application.name = predictor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/predictor
spring.datasource.username=postgres
spring.datasource.password=admin